{
  "version": 2,
  "buildCommand": "cd ../.. && npm run build:packages && cd apps/dashboard && next build",
  "installCommand": "cd ../.. && npm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
